{
    "name": "zoliszabo/php-mlstring",
    "description": "A pretty simple multiline strings library",
    "type": "library",
    "require": {
        "php": ">=7.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MLString\\": "src/"
        },
	    "files": [
		    "src/functions.php"
	    ]
    },
    "scripts": {
        "test": "phpunit"
    },
    "authors": [
        {
            "name": "Zoli Szabó",
            "email": "zoli.szabo+github@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    }
}
